<!DOCTYPE html>
</html>
    <head>
        <title>
            Claudia's Portfolio
        </title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, user-scalable=no">
    </head>
    <body>
        <main>
        <header>
            <nav class="topnav" id="portfolioTopnav">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#accomplishments">Accomplishments</a>
                <a href="#contact">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="openMenu"><i class="fa fa-bars"></i></a>
              </nav>
        </header>
        <h1 class="title"> Claudia O'Hara</h1>
        <div id="aboutsection">
            <figure>
                <a href="https://www.linkedin.com/in/claudia-o-hara-19a14167/" target="_blank"> 
                    <img class="img" src="C:\Users\claud\OneDrive\Portfolio\Claudia & Sisko.jpg" width="200" height="200" alt="A female with dark hair looking toward the camera, the head of a large brown labrador can be seen in the foreground." /></a> 
                <br>
                    <figcaption class="label1">Me and my 'in training' therapy dog Sisko</figcaption>
            </figure>
        <!--About Section This section provides some background information about me.-->
        <h2 id="about" class="uppercase heading" >About</h2>
        <p> I am an experienced clinician with a passion for working with children and young people. Over the next four years I will be undertaking my PhD which aims to understand the occupational/participation challenges of children and young people who have experienced Early Life Adversity (ELA). The research will be conducted from an <strong>Occupational Therapy</strong> perspective; specifically investigating the impact of ELA on occupational participation, and how this can be helped by the use of <em>occupation as a method of increasing participation.</em> Essentially, moving away from a psychology heavy approach and toward an occupational approach that can help the children and young people to engage in daily activities that support their growth and development and lessen the chance of increasing the developmental gap between them and their peers without experience of ELA.</p>
        <br>
        <!--Skills Section This section provides some background information about my employable skills.-->
        <h2 class="skills">Skills</h2>
        <h4>Research Skills</h4>
        <ul class="list">
            <li>High level information synthesis from a variety of sources</li>
            <li>Skilled report writer</li>
            <li>Organisation and Planning skills</li>
            <li>Experience in editing and reviewing documents</li>
        </ul>
        <h4>Interpersonal Skills</h4>
        <ul class="list">
            <li>Approachable and friendly</li>
            <li>Experience conducting participant interviews</li>
            <li>Promotes teamwork while remaining focused upon overall project goals</li>
            <li>Appreciates constructive feedback and is always willing to reflect and develop</li>
        </ul>
        <h4>Technical Skills</h4>
        <ul class="list">
            <li>Proficient with Microsoft Office products</li>
            <li>Experience with database management (i.e. Endnote, Covidence)</li>
            <li>Learning basic code, including HTML</li>
            <li>Strong project management skills</li>
        </ul>
        <br>
        <br>
        <a href="#top"> Return to top</a>
        <br>
        </div>
        <div id="accomplishmentssection">
        <!--Accomplishment Section This section provides information about my noteworthy accolades.-->
        <h2 id="accomplishments">Accomplishments</h2>
        <table class="table">
        <tr>
                 <th class="th" scope="col">Publications</th>
                 <th class="th" scope="col">Awards</th>
                 <th class="th" scope="col">Presentations</th>
         </tr>
        <tr>
                <td class="td"> Content</td>
                <td class="td"> Content</td>
                <td class="td"> Content</td>
        </tr>
        </table>
        <br>
        <h2>Coding Examples</h2>
        <a href="quiz.html" target="_blank">Take the Portfolo Quiz</a>
        <br>
        <br>
        <a href="#top"> Return to top</a>
        <br>
        </div>
        <div id="contactsection">
        <!--Contact Section This section provides contact information.-->
        <h2 id="contact" class="contactform" >Contact</h2>
        <p> Please follow this <a href="https://www.linkedin.com/in/claudia-o-hara-19a14167/" target="_blank">link</a> to access my LinkedIn profile</p>
        <form>
            <label for="name">*Name:</label>
            <br>
            <input type="text" name="first-text-field" required>
            <br>
            <br>
            <label for="email">*Email:</label>
            <br> 
            <input type="email" name="email" required pattern=“[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$” id="email">
            <br>
            <br>
            <label for="mobile">Mobile (optional):</label>
            <br>
            <input  type=”tel” name=”mobile” pattern="[0-9] {10,16}" id=”mobile”>
            <br>
            <br>
            <label for="message">*Please leave your comments and contact information:</label>
                <br>
                <textarea id="textarea" name="textarea" required rows="5" cols="30"></textarea>
                <br>
                <br>
                <input type="submit" value="Submit">
        </form>
        <br>
        <a href="#top"> Return to top</a>
        <br>
        </div>  
        </main>
        <footer id="footer">
            <p>Thanks for your time and attention</p>
        </footer>
          <script src="./nav.js"></script>
    </body>
</html>